{
    "name": "Computational Physics",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",

    "features": {
        // This installs the GitHub CLI, useful for Classroom submissions
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    // Installs uv and syncs the project as soon as the container is created
    "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && setup_uv_path=\"$HOME/.local/bin\" && export PATH=\"$setup_uv_path:$PATH\" && uv sync",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-python-envs",
                "MouradGHAFIRI.uv-vscode-extension",
                "charliermarsh.ruff" // Fast linting/formatting from the creators of uv
            ]
        }
    },

    "remoteUser": "vscode"
}
